Item Number    Item Name      Unit      Unit Price     Tax       Subtotal       
__________________________________________________________________________________________
801       Beef-ChuckRost           4           $4.86      $0.29      $20.61     

15        Asparagus                1.00        $2.99      $0.29      $3.28      

15        Asparagus                1.00        $2.99      $0.29      $3.28      

15        Asparagus                1.00        $2.99      $0.29      $3.28      

Total                                                                          $30.45
